function addTooltips() {
    $('[data-toggle="tooltip"]').tooltip({ container: 'body' });
}

function copytoclipboard(Link) {
    navigator.clipboard.writeText(Link).then(
        function () {
            alert("Link copiado com sucesso!" + "\n" + "Consulte-o abaixo:" + "\n" + "\n" + Link)
        },
        function () {
            alert("Não foi possível copiar o link!")
        });
}
function copytoclipboardNoAlert(Link) {
    navigator.clipboard.writeText(Link);
}

function subscribeToChange(componentRef, inputRef) {
    inputRef.onkeydown = function (event) {
        //if (event.keyCode == "38") {
        //    event.preventDefault();

        //    console.log("Up key pressed");
        //    componentRef.invokeMethodAsync('invokeFromJS');
        //}
        //else if (event.keyCode == "40") {
        //    event.preventDefault();

        //    console.log("Down key pressed");
        //    componentRef.invokeMethodAsync('invokeFromJS');
        //}
        //else

        if (event.keyCode == "13") {
            event.preventDefault();

            //console.log("Enter key pressed");
            //componentRef.invokeMethodAsync('invokeFromJS');
        }
        else if (event.keyCode == "9") {
            event.preventDefault();

            //console.log("Tab key pressed");
            //componentRef.invokeMethodAsync('invokeFromJS');
        }
    };

    inputRef.onkeyup = function (event) {
        componentRef.invokeMethodAsync('setValueFromJS', inputRef.value);
    };
}

window.updateMessageCaller = (componentRef, title, msg) => {
    componentRef.invokeMethodAsync('UpdateMessageCaller', title, msg);
    componentRef.dispose();
}

function subscribeToEveryChange(componentRef, inputRef) {
    inputRef.onkeydown = function (event) {

        event.preventDefault();

    };

    inputRef.onkeyup = function (event) {
        componentRef.invokeMethodAsync('setValueFromJS', inputRef.value);
    };
}

MyDOMGetBoundingClientRect = (element, parm) => {
    return element.getBoundingClientRect();
};

function detectar_tablet_mobile() {
    let check = false;
    (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
};

function detectar_mobile() {
    let check = false;
    (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
};

function getMobileOperatingSystem() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}

//function AbrePush(imgnotificacao) {
//    $(document).ready(function ($) {
//        Push.create('EMERGÊNCIA!', {
//            body: 'NOVA EMERGÊNCIA!!',
//            icon: imgnotificacao,
//            timeout: 20000,               // Timeout before notification closes automatically.
//            vibrate: [100, 100, 100],    // An array of vibration pulses for mobile devices.              
//            onClick: function () {
//                // Callback for when the notification is clicked.                 
//                window.open('/emergenciastelacheia', '_blank')
//                console.log(this);
//            }
//        });
//        new Audio("https://sacluber.blob.core.windows.net/anexos/SoundAlertTelaEmergencia.wav").play();
//    });
//};

function callAlert() {
    new Audio("https://sacluber.blob.core.windows.net/anexos/chat_sound.mp3").play();
}

function AbrePush(imgnotificacao, projetoUrl) {
    $(document).ready(function ($) {
        $(document).ready(function ($) {
            if (!("Notification" in window)) {
                alert("Este Navegador não Suporta Desktop notifications");
            }
            else if (Notification.permission === "granted") {
                callPush(imgnotificacao, projetoUrl);
                return;
            }
            else if (Notification.permission !== "denied") {
                Notification.requestPermission((permission) => {
                    if (permission === "granted") {
                        callPush(imgnotificacao, projetoUrl);
                    }
                });
                return;
            }
            else
                alert("Sem Permissão");
        });
    });
};

function callPush(icone, projetoUrl) {
    Push.create('EMERGÊNCIA!', {
        body: 'NOVA EMERGÊNCIA!!!',
        icon: icone,
        timeout: 20000,               // Timeout before notification closes automatically.
        vibrate: [100, 100, 100],    // An array of vibration pulses for mobile devices.              
        onClick: function () {
            // Callback for when the notification is clicked.                 
            window.open('/' + projetoUrl + '/emergenciastelacheia', '_blank')
            console.log(this);
        }
    });
    new Audio("https://sacluber.blob.core.windows.net/anexos/SoundAlertTelaEmergencia.wav").play();
}

function callNotify(icone) {
    new Notification('EMERGÊNCIA!', {
        body: 'NOVA EMERGÊNCIA!!!',
        icon: icone,
        timeout: 20000,               // Timeout before notification closes automatically.
        vibrate: [100, 100, 100]      // An array of vibration pulses for mobile devices.         
    });
    new Audio("https://sacluber.blob.core.windows.net/anexos/SoundAlertTelaEmergencia.wav").play();
}

function isSafariBrowser() {
    return isSafari();
}

window.masks = () => {
    $(document).ready(function () {

        //Marcelo - esse tratamento precisa de mais testes, foi necessario implementar para funcionar no safari,
        // mas nao foi validado em todo o sistema ainda.
        //
        // Função para tratar o input no Safari
        function tratarEntradaSafari($input) {
            if (!isSafari()) {
                return; // Curto-circuito para não piorar a situação caso esse método seja chamado no lugar errado
            }

            //// Verifica se já está processando para evitar recursão
            //if ($input.data('processing')) {
            //    return;
            //}

            //// Define a flag de processamento
            //$input.data('processing', true);

            try {
                let maskedValue = $input.val(); // Ex.: "-8,99"
                // Remove a máscara (mantém dígitos, vírgula e sinal de negativo)
                let unmaskedValue = maskedValue.replace(/[^0-9,-]/g, '');

                maskedValue = maskedValue.replace(/(?!^)-/g, '').replace(/^,/, '').replace(/^-,/, '-').replace(/^-\./, '-').replace('-.', '-');
                unmaskedValue = unmaskedValue.replace(/(?!^)-/g, '').replace(/^,/, '').replace(/^-,/, '-').replace(/^-\./, '-').replace('-.', '-');

                // Converte para número usando a localidade pt-BR
                let numberValue = parseFloat(unmaskedValue.replace(',', '.'));
                if (!isNaN(numberValue)) {
                    // Formata de volta para string no formato pt-BR (ex.: "-8,99")
                    let formattedValue = numberValue.toLocaleString('pt-BR', {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    });
                    $input.val(formattedValue).trigger('change'); // Atualiza para o Blazor
                    $input.val(maskedValue); // Restaura o valor mascarado sem disparar eventos
                } else {
                    $input.val('').trigger('change'); // Limpa entrada inválida
                }
            } finally {
                // Remove a flag de processamento
                //$input.removeData('processing');
            }
        }
        
        $('.numericPositive').mask("###.###.###.##0,00", { reverse: true });

        $('.numeric').mask("###.###.###.##0,00", {
            reverse: true,
            translation: {
                '#': {
                    pattern: /-|\d/,
                    recursive: true
                }
            },
            onChange: function (value, e) {
                //if (isSafari()) return; // Ignora onChange no Safari, usa tratarEntradaNoSafari
                var target = e.target,
                    position = target.selectionStart; // Capture initial position

                target.value = value.replace(/(?!^)-/g, '').replace(/^,/, '').replace(/^-,/, '-').replace(/^-\./, '-').replace('-.', '-');

                target.selectionEnd = position; // Set the cursor back to the initial position.
            }
        });

        $('.numericnodot').mask("##0,00", {
            reverse: true,
            translation: {
                '#': {
                    pattern: /-|\d/,
                    recursive: true
                }
            },
            onChange: function (value, e) {
                //if (isSafari()) return; // Ignora onChange no Safari
                var target = e.target,
                    position = target.selectionStart; // Capture initial position

                target.value = value.replace(/(?!^)-/g, '').replace(/^,/, '').replace(/^-,/, '-').replace(/^-\./, '-').replace('-.', '-');

                target.selectionEnd = position; // Set the cursor back to the initial position.
            }
        });

        $('.money').mask("#.###.###.##0,00", {
            reverse: true,
            translation: {
                '#': {
                    pattern: /-|\d/,
                    recursive: true
                }
            },
            onChange: function (value, e) {
                //if (isSafari()) return; // Ignora onChange no Safari
                var target = e.target,
                    position = target.selectionStart; // Capture initial position

                target.value = value.replace(/(?!^)-/g, '').replace(/^,/, '').replace(/^-,/, '-').replace(/^-\./, '-').replace('-.', '-');

                target.selectionEnd = position; // Set the cursor back to the initial position.
            }
        });

        $('.currency').maskMoney();

        var MoneyOpts3 = {
            reverse: true,
            maxlength: false,
            placeholder: '0,000',
            onKeyPress: function (v, ev, curField, opts) {
                //if (isSafari()) return; // Ignora onKeyPress no Safari
                var mask = curField.data('mask').mask;
                decimalSep = (/0(.)000/gi).exec(mask)[1] || ',';
                if (curField.data('mask-isZero') && curField.data('mask-keycode') == 8)
                    $(curField).val('');
                else if (v) {
                    // remove previously added stuff at start of string
                    v = v.replace(new RegExp('^0*\\' + decimalSep + '?0*'), ''); //v = v.replace(/^0*,?0*/, '');
                    v = v.length == 0 ? '0' + decimalSep + '000' : (v.length == 1 ? '0' + decimalSep + '00' + v : (v.length == 2 ? '0' + decimalSep + '0' + v : (v.length == 3 ? '0' + decimalSep + v : v)));
                    $(curField).val(v).data('mask-isZero', (v == '0' + decimalSep + '00'));
                }
            }
        };
        $('.numeric3').mask("#.###.##0,000", MoneyOpts3);

        var MoneyOpts2 = {
            reverse: true,
            maxlength: false,
            placeholder: '0,00',
            onKeyPress: function (v, ev, curField, opts) {
                //if (isSafari()) return; // Ignora onKeyPress no Safari
                var mask = curField.data('mask').mask;
                decimalSep = (/0(.)00/gi).exec(mask)[1] || ',';
                if (curField.data('mask-isZero') && curField.data('mask-keycode') == 8)
                    $(curField).val('');
                else if (v) {
                    // remove previously added stuff at start of string
                    v = v.replace(new RegExp('^0*\\' + decimalSep + '?0*'), ''); //v = v.replace(/^0*,?0*/, '');
                    v = v.length == 0 ? '0' + decimalSep + '00' : (v.length == 1 ? '0' + decimalSep + '0' + v : (v.length == 2 ? '0' + decimalSep + v : v));
                    $(curField).val(v).data('mask-isZero', (v == '0' + decimalSep + '00'));
                }
            }
        };
        $('.numeric2').mask("#.###.##0,00", MoneyOpts2);



        $('.numericInt').mask("#.###.###.##0", { reverse: true });
        //$(".numericInt").numeric({ decimal: ".", negative: true, scale: 0 });
        //$(".numericIntPositive").numeric({ decimal: ".", negative: false, scale: 0 });

        $('.numericIntNoSeparators').mask("0000000000");
        $('.numericIntFocus').mask("########00", { selectOnFocus: true });
        $('.numericIntNoSeparators3').mask("000");

        $('.numericPeso').mask("#.###.###.##0,000", { reverse: true });

        var SPMaskBehavior = function (val) {
            return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
            spOptions = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

        $('.celphones').mask(SPMaskBehavior, spOptions);

        var SPMaskBehaviorParaguai = function (val) {
            return val.replace(/\D/g, '').length === 10 ? '0000 000000' : val.replace(/\D/g, '').length === 9 ? '00000 0000' : '00000 000000';
        },
            spOptions = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehaviorParaguai.apply({}, arguments), options);
                }
            };

        $('.celphonesParaguai').mask(SPMaskBehaviorParaguai, spOptions);

        $('.date').mask('00/00/0000');

        $('.time').mask('00:00:00');

        $('.date_time').mask('00/00/0000 00:00:00');

        $('.cep').mask('00000-000');

        $('.phone').mask('0000-0000');

        $('.phone_with_ddd').mask('(00) 0000-0000');

        $('.phone_us').mask('(000) 000-0000');

        $('.mixed').mask('AAA 000-S0S');

        $('.cpf').mask('000.000.000-00', { reverse: true });

        $('.cnpj').mask('00.000.000/0000-00', { reverse: true });

        $('.dateplaceholder').mask("00/00/0000", { placeholder: "__/__/____" });

        $('.selectonfocus').mask("00/00/0000", { selectOnFocus: true });

        $(".cpfcnpj").keydown(function () {

            var e = event || evt; // for trans-browser compatibility
            var charCode = e.which || e.keyCode;

            if (charCode == 9) {
                // return false;
            }
            else {

                try {
                    $(".cpfcnpj").unmask();
                } catch (e) { }

                var tamanho = $(".cpfcnpj").val().length;

                if (tamanho > 1 && tamanho < 11) {
                    $(".cpfcnpj").mask("999.999.999-99");
                } else if (tamanho > 11) {
                    $(".cpfcnpj").mask("99.999.999/9999-99");
                }

                // ajustando foco
                var elem = this;
                setTimeout(function () {
                    // mudo a posição do seletor
                    elem.selectionStart = elem.selectionEnd = 10000;
                }, 0);
                // reaplico o valor para mudar o foco
                var currentValue = $(this).val();
                $(this).val('');
                $(this).val(currentValue);
            }
        });

        $(".celphone_with_ddd").keydown(function () {

            var e = event || evt; // for trans-browser compatibility
            var charCode = e.which || e.keyCode;

            if (charCode == 8) {
                // return false;
            }
            else {

                try {
                    $(".celphone_with_ddd").unmask();
                } catch (e) { }

                var tamanho = $(".celphone_with_ddd").val().length;

                if (tamanho === 11) {
                    $(".celphone_with_ddd").mask("(00)0 0000-0000");
                } else {
                    $(".celphone_with_ddd").mask("(00) 0000-00009");
                }

                // ajustando foco
                var elem = this;
                setTimeout(function () {
                    // mudo a posição do seletor
                    elem.selectionStart = elem.selectionEnd = 10000;
                }, 0);
                // reaplico o valor para mudar o foco
                var currentValue = $(this).val();
                $(this).val('');
                $(this).val(currentValue);
            }
        });

        // Aplica tratarEntradaNoSafari às máscaras com decimais no Safari
        if (isSafari()) {
            //$('.numericPositive, .numeric, .numericnodot, .money, .numeric3, .numeric2, .numericPeso').on('change', function () {
            $('.safariDecimal').on('input', function () {
                tratarEntradaSafari($(this));
            });
        }
    });
};

function limitText(limitField, limitNum) {
    if (limitField.value.length > limitNum) {
        limitField.value = limitField.value.substring(0, limitNum);
    }
}

function loadJs(sourceUrl) {
    if (sourceUrl.Length == 0) {
        console.error("Invalid source URL");
        return;
    }

    var tag = document.createElement('script');
    tag.src = sourceUrl;
    tag.type = "text/javascript";

    tag.onload = function () {
        console.log("Script loaded successfully");
    }

    tag.onerror = function () {
        console.error("Failed to load script");
    }

    document.body.appendChild(tag);
}

function LogoutMovidesk() {
    $(document).ready(function () {
        var xExcluirTag = document.getElementById("md-app-widget");
        if (typeof xExcluirTag != "undefined" && xExcluirTag != null) {
            xExcluirTag.remove();
        }
    });
}

function LoginMovidesk(nomeCliente, emailCliente, codeReference, nomeApp) {
    $(document).ready(function () {

        movideskLogin({
            name: nomeCliente,
            email: emailCliente,
            CodeReference: codeReference,
            organizationCodeReference: nomeApp,
            stayConnected: false,
            emptySubject: false,
            startChat: false, // Se o startChat for true, o aplicativo irá maximizar e a conversa irá inicializar automaticamente
        });

        document.getElementById("md-app-widget").style.display = "block";
    });
}

//async function downloadFileFromStream(fileName, contentStreamReference) {
//    const arrayBuffer = await contentStreamReference.arrayBuffer();
//    const blob = new Blob([arrayBuffer]);
//    const url = URL.createObjectURL(blob);

//    triggerFileDownload(fileName, url);

//    URL.revokeObjectURL(url);
//}

//function triggerFileDownload(fileName, url) {
//    const anchorElement = document.createElement('a');
//    anchorElement.href = url;
//    anchorElement.download = fileName ?? '';
//    anchorElement.click();
//    anchorElement.remove();
//}

function saveAsFile(filename, bytesBase64) {
    if (navigator.msSaveBlob) {
        //Download document in Edge browser
        var data = window.atob(bytesBase64);
        var bytes = new Uint8Array(data.length);
        for (var i = 0; i < data.length; i++) {
            bytes[i] = data.charCodeAt(i);
        }
        var blob = new Blob([bytes.buffer], { type: "application/octet-stream" });
        navigator.msSaveBlob(blob, filename);
    }
    else {
        var link = document.createElement('a');
        link.download = filename;
        link.href = "data:application/octet-stream;base64," + bytesBase64;
        document.body.appendChild(link); // Needed for Firefox
        link.click();
        document.body.removeChild(link);
    }
}

window.getWindowDimensions = function () {
    return {
        width: window.innerWidth,
        height: window.innerHeight
    };
};

MyDOMGetBoundingClientRect = (element, parm) => { return element.getBoundingClientRect(); };

function abreJanela(url) {
    if (isSafari()) {
        window.open(url, '_self');
    }
    else {
        window.open(url);
    }
}

function abreJanela(url, target) {
    if (isSafari()) {
        window.open(url, '_self');
    }
    else {
        window.open(url, target);
    }
}


function isSafari() {
    let browserName = "";

    if (navigator.vendor.match(/google/i)) {
        browserName = 'chrome/blink';
    }
    else if (navigator.vendor.match(/apple/i)) {
        browserName = 'safari/webkit';
    }
    else if (navigator.userAgent.match(/firefox\//i)) {
        browserName = 'firefox/gecko';
    }
    else if (navigator.userAgent.match(/edge\//i)) {
        browserName = 'edge/edgehtml';
    }
    else if (navigator.userAgent.match(/trident\//i)) {
        browserName = 'ie/trident';
    }
    else {
        browserName = navigator.userAgent + "\n" + navigator.vendor;
    }

    return browserName == 'safari/webkit';
}

//function InitAutoCompl() {

//    $(".dropdown-toggle").dropdown();
//    $('[data-toggle="popover"]').popover({ container: 'body' });

//    var txtID = document.getElementById('<%=hdfID.ClientID%>');
//    var placesDevBase = document.getElementById('<%=hdfPlacesDevBase.ClientID%>');

//    var btnIncluirOri = document.getElementById('<%= btnIncluirOrigem.ClientID %>');
//    var txtPlacesObjectOri = document.getElementById('<%= txtOrigemPlacesObject.ClientID %>');

//    var btnIncluirDes = document.getElementById('<%= btnIncluirDestino.ClientID %>');
//    var txtPlacesObjectDes = document.getElementById('<%= txtDestinoPlacesObject.ClientID %>');

//    if (placesDevBase.value == "True") {

//        $("#<%= searchOrigem.ClientID %>").autocomplete({
//            source: function (request, response) {
//                if (txtPlacesObjectOri.value == "") {
//                    btnIncluirOri.disabled = true;
//                }

//                window.returnArrayAsync = () => {
//                    DotNet.invokeMethodAsync('BlazorSample', 'GetPlaces')
//                        .then(data => {
//                            console.log(data);
//                        });
//                };



//                $.ajax({
//                    url: '<%=ResolveUrl("~/NovoPedido.aspx/GetPlaces") %>',
//                    data: '{ "prefixo": "' + request.term.replace(/"/g, "") + '", "ID": "' + txtID.value + '"}',
//                    dataType: "json",
//                    type: "POST",
//                    contentType: "application/json; charset=utf-8",
//                    success: function (data) {
//                        response($.map(data.d, function (item) {
//                            return {
//                                label: item.split('|')[0],
//                                id: item.split('|')[1],
//                                val: item.split('|')[2]

//                            }
//                        }))
//                    },
//                    error: function (response) {
//                        //alert(response.responseText.replace(/"/g, ""));

//                        //////////////////////////
//                        $.ajax({
//                            type: "POST",
//                            url: "NovoPedido.aspx/GravarLogErro",
//                            data: "{ex: '" + response.responseText + "',ID: '" + txtID.value + "', metodo: 'searchOrigem.autocomplete.error'}",
//                            contentType: "application/json; charset=utf-8",
//                            dataType: "json",
//                            success: function (data) {
//                            },
//                            error: function (data) {
//                            }
//                        });
//                        //////////////////////////

//                    },
//                    failure: function (response) {
//                        //alert(response.responseText);
//                        //////////////////////////
//                        $.ajax({
//                            type: "POST",
//                            url: "NovoPedido.aspx/GravarLogErro",
//                            data: "{ex: '" + response.responseText + "',ID: '" + txtID.value + "', metodo: 'searchOrigem.autocomplete.failure'}",
//                            contentType: "application/json; charset=utf-8",
//                            dataType: "json",
//                            success: function (data) {
//                            },
//                            error: function (data) {
//                            }
//                        });
//                        //////////////////////////
//                    }
//                });
//                //console.log('teste - ' + request.term);
//            },
//            select: function (e, i) {

//                var txtMapsApiID = document.getElementById('<%= txtOrigemMapsApiID.ClientID %>');
//                txtMapsApiID.value = i.item.id;

//                if (txtMapsApiID.value == '<%= Constantes.MapsApiDevBase %>') {

//                    const obj = JSON.parse(i.item.val);
//                    var txtLat = document.getElementById('<%= txtOrigemLat.ClientID %>');
//                    var txtLon = document.getElementById('<%= txtOrigemLon.ClientID %>');
//                    var txtPlaceID = document.getElementById('<%= txtOrigemPlaceID.ClientID %>');
//                            <% --var txtPlacesObject = document.getElementById('<%= txtOrigemPlacesObject.ClientID %>'); --%>
//                            <% --var btnIncluir = document.getElementById('<%= btnIncluirOrigem.ClientID %>'); --%>
//                            var txtMapsApiIDOri = document.getElementById('<%= txtOrigemMapsApiIDOri.ClientID %>');

//                    txtLat.value = obj.Lat;
//                    txtLon.value = obj.Lon;
//                    txtPlaceID.value = obj.PlacesDevBaseID;
//                    txtPlacesObjectOri.value = i.item.val;
//                    btnIncluirOri.disabled = false;
//                    txtMapsApiIDOri.value = obj.MapsApiID;

//                } else if (txtMapsApiID.value == '<%= Constantes.MapsApiGoogle %>') {

//                    var txtPlaceID = document.getElementById('<%= txtOrigemPlaceID.ClientID %>');
//                    txtPlaceID.value = i.item.val;
//                    txtPlacesObjectOri.value = i.item.val;

//                            <% --var btnIncluir = document.getElementById('<%= btnIncluirOrigem.ClientID %>'); --%>
//                        btnIncluirOri.disabled = false;

//                } else if (txtMapsApiID.value == '<%= Constantes.MapsApiHere %>' || txtMapsApiID.value == '<%= Constantes.MapsApiMapBox %>') {

//                            <% --var txtPlacesObject = document.getElementById('<%= txtOrigemPlacesObject.ClientID %>'); --%>
//                        txtPlacesObjectOri.value = i.item.val;

//                            <% --var btnIncluir = document.getElementById('<%= btnIncluirOrigem.ClientID %>'); --%>
//                        btnIncluirOri.disabled = false;
//                }

//            },
//            minLength: 4
//        });


//        $("#<%= searchDestino.ClientID %>").autocomplete({
//            source: function (request, response) {
//                if (txtPlacesObjectDes.value == "") {
//                    btnIncluirDes.disabled = true;
//                }
//                $.ajax({
//                    url: '<%=ResolveUrl("~/NovoPedido.aspx/GetPlaces") %>',
//                    data: '{ "prefixo": "' + request.term.replace(/"/g, "") + '", "ID": "' + txtID.value + '"}',
//                    dataType: "json",
//                    type: "POST",
//                    contentType: "application/json; charset=utf-8",
//                    success: function (data) {
//                        response($.map(data.d, function (item) {
//                            return {
//                                label: item.split('|')[0],
//                                id: item.split('|')[1],
//                                val: item.split('|')[2]

//                            }
//                        }))
//                    },
//                    error: function (response) {
//                        //alert(response.responseText.replace(/"/g, "-"));
//                        //////////////////////////
//                        $.ajax({
//                            type: "POST",
//                            url: "NovoPedido.aspx/GravarLogErro",
//                            data: "{ex: '" + response.responseText + "',ID: '" + txtID.value + "', metodo: 'searchDestino.autocomplete.error'}",
//                            contentType: "application/json; charset=utf-8",
//                            dataType: "json",
//                            success: function (data) {
//                            },
//                            error: function (data) {
//                            }
//                        });
//                        //////////////////////////
//                    },
//                    failure: function (response) {
//                        //alert(response.responseText);
//                        //////////////////////////
//                        $.ajax({
//                            type: "POST",
//                            url: "NovoPedido.aspx/GravarLogErro",
//                            data: "{ex: '" + response.responseText + "',ID: '" + txtID.value + "', metodo: 'searchDestino.autocomplete.failure'}",
//                            contentType: "application/json; charset=utf-8",
//                            dataType: "json",
//                            success: function (data) {
//                            },
//                            error: function (data) {
//                            }
//                        });
//                        //////////////////////////
//                    }
//                });
//                //console.log('teste - ' + request.term);
//            },
//            select: function (e, i) {

//                var txtMapsApiID = document.getElementById('<%= txtDestinoMapsApiID.ClientID %>');
//                txtMapsApiID.value = i.item.id;

//                if (txtMapsApiID.value == '<%= Constantes.MapsApiDevBase %>') {

//                    const obj = JSON.parse(i.item.val);
//                    var txtLat = document.getElementById('<%= txtDestinoLat.ClientID %>');
//                    var txtLon = document.getElementById('<%= txtDestinoLon.ClientID %>');
//                    var txtPlaceID = document.getElementById('<%= txtDestinoPlaceID.ClientID %>');
//                        <% --var txtPlacesObject = document.getElementById('<%= txtDestinoPlacesObject.ClientID %>'); --%>
//                        <% --var btnIncluir = document.getElementById('<%= btnIncluirDestino.ClientID %>'); --%>
//                            var txtMapsApiIDOri = document.getElementById('<%= txtDestinoMapsApiIDOri.ClientID %>');

//                    txtLat.value = obj.Lat;
//                    txtLon.value = obj.Lon;
//                    txtPlaceID.value = obj.PlacesDevBaseID;
//                    txtPlacesObjectDes.value = i.item.val;
//                    btnIncluirDes.disabled = false;
//                    txtMapsApiIDOri.value = obj.MapsApiID;

//                } else if (txtMapsApiID.value == '<%= Constantes.MapsApiGoogle %>') {

//                    var txtPlaceID = document.getElementById('<%= txtDestinoPlaceID.ClientID %>');
//                    txtPlaceID.value = i.item.val;
//                    txtPlacesObjectDes.value = i.item.val;

//                        <% --var btnIncluir = document.getElementById('<%= btnIncluirDestino.ClientID %>'); --%>
//                        btnIncluirDes.disabled = false;

//                } else if (txtMapsApiID.value == '<%= Constantes.MapsApiHere %>' || txtMapsApiID.value == '<%= Constantes.MapsApiMapBox %>') {

//                            <% --var txtPlacesObject = document.getElementById('<%= txtDestinoPlacesObject.ClientID %>'); --%>
//                        txtPlacesObjectDes.value = i.item.val;

//                        <% --var btnIncluir = document.getElementById('<%= btnIncluirDestino.ClientID %>'); --%>
//                        btnIncluirDes.disabled = false;
//                }

//            },
//            minLength: 4
//        });

//    }
//    else {

//        configurarPlacesAC('<%=searchOrigem.ClientID%>', '<%= txtOrigemLat.ClientID %>', '<%= txtOrigemLon.ClientID %>', null, '<%= txtOrigemPlaceID.ClientID %>', '<%= txtOrigemPlacesObject.ClientID %>', '<%= btnIncluirOrigem.ClientID %>', 'disabled', null);
//        configurarPlacesAC('<%=searchDestino.ClientID%>', '<%= txtDestinoLat.ClientID %>', '<%= txtDestinoLon.ClientID %>', null, '<%= txtDestinoPlaceID.ClientID %>', '<%= txtDestinoPlacesObject.ClientID %>', '<%= btnIncluirDestino.ClientID %>', 'disabled', null);

//    }
//};



// precisa de jquery 1.9.1
// https://jsfiddle.net/vandalo/fhYAs/
/*
 *
 * Copyright (c) 2006-2016 Sam Collett
 * Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
 * and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
 *
 * Version 1.5
 *
 */
(function (factory) {
    if (typeof define === 'function' && define.amd) {
        define(['jquery'], factory);
    } else {
        factory(window.jQuery);
    }
}(function ($) {
    /*
     * Allows only valid characters to be entered into input boxes.
     * Note: fixes value when pasting via Ctrl+V, but not when using the mouse to paste
      *      side-effect: Ctrl+A does not work, though you can still use the mouse to select (or double-click to select all)
     *
     * @name     numeric
     * @param    config      { decimal : "." , negative : true }
     * @param    callback     A function that runs if the number is not valid (fires onblur)
     * @author   Sam Collett (http://www.texotela.co.uk)
     * @example  $(".numeric").numeric();
     * @example  $(".numeric").numeric(","); // use , as separator
     * @example  $(".numeric").numeric({ decimal : "," }); // use , as separator
     * @example  $(".numeric").numeric({ negative : false }); // do not allow negative values
     * @example  $(".numeric").numeric({ decimalPlaces : 2 }); // only allow 2 decimal places
     * @example  $(".numeric").numeric(null, callback); // use default values, pass on the 'callback' function
     *
     */
    $.fn.numeric = function (config, callback) {
        if (typeof config === 'boolean') {
            config = { decimal: config, negative: true, decimalPlaces: -1 };
        }
        config = config || {};
        // if config.negative undefined, set to true (default is to allow negative numbers)
        if (typeof config.negative == "undefined") { config.negative = true; }
        // set decimal point
        var decimal = (config.decimal === false) ? "" : config.decimal || ".";
        // allow negatives
        var negative = (config.negative === true) ? true : false;
        // set decimal places
        var decimalPlaces = (typeof config.decimalPlaces == "undefined") ? -1 : config.decimalPlaces;
        // callback function
        callback = (typeof (callback) == "function" ? callback : function () { });
        // set data and methods
        return this.data("numeric.decimal", decimal).data("numeric.negative", negative).data("numeric.callback", callback).data("numeric.decimalPlaces", decimalPlaces).keypress($.fn.numeric.keypress).keyup($.fn.numeric.keyup).blur($.fn.numeric.blur);
    };

    $.fn.numeric.keypress = function (e) {
        // get decimal character and determine if negatives are allowed
        var decimal = $.data(this, "numeric.decimal");
        var negative = $.data(this, "numeric.negative");
        var decimalPlaces = $.data(this, "numeric.decimalPlaces");
        // get the key that was pressed
        var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
        // allow enter/return key (only when in an input box)
        if (key == 13 && this.nodeName.toLowerCase() == "input") {
            return true;
        }
        else if (key == 13) {
            return false;
        }
        //dont allow #, $, %
        else if (key == 35 || key == 36 || key == 37) {
            return false;
        }
        var allow = false;
        // allow Ctrl+A
        if ((e.ctrlKey && key == 97 /* firefox */) || (e.ctrlKey && key == 65) /* opera */) { return true; }
        // allow Ctrl+X (cut)
        if ((e.ctrlKey && key == 120 /* firefox */) || (e.ctrlKey && key == 88) /* opera */) { return true; }
        // allow Ctrl+C (copy)
        if ((e.ctrlKey && key == 99 /* firefox */) || (e.ctrlKey && key == 67) /* opera */) { return true; }
        // allow Ctrl+Z (undo)
        if ((e.ctrlKey && key == 122 /* firefox */) || (e.ctrlKey && key == 90) /* opera */) { return true; }
        // allow or deny Ctrl+V (paste), Shift+Ins
        if ((e.ctrlKey && key == 118 /* firefox */) || (e.ctrlKey && key == 86) /* opera */ ||
            (e.shiftKey && key == 45)) { return true; }
        // if a number was not pressed
        if (key < 48 || key > 57) {
            var value = $(this).val();
            /* '-' only allowed at start and if negative numbers allowed */
            if ($.inArray('-', value.split('')) !== 0 && negative && key == 45 && (value.length === 0 || parseInt($.fn.getSelectionStart(this), 10) === 0)) { return true; }
            /* only one decimal separator allowed */
            if (decimal && key == decimal.charCodeAt(0) && $.inArray(decimal, value.split('')) != -1) {
                allow = false;
            }
            // check for other keys that have special purposes
            if (
                key != 8 /* backspace */ &&
                key != 9 /* tab */ &&
                key != 13 /* enter */ &&
                key != 35 /* end */ &&
                key != 36 /* home */ &&
                key != 37 /* left */ &&
                key != 39 /* right */ &&
                key != 46 /* del */
            ) {
                allow = false;
            }
            else {
                // for detecting special keys (listed above)
                // IE does not support 'charCode' and ignores them in keypress anyway
                if (typeof e.charCode != "undefined") {
                    // special keys have 'keyCode' and 'which' the same (e.g. backspace)
                    if (e.keyCode == e.which && e.which !== 0) {
                        allow = true;
                        // . and delete share the same code, don't allow . (will be set to true later if it is the decimal point)
                        if (e.which == 46) { allow = false; }
                    }
                    // or keyCode != 0 and 'charCode'/'which' = 0
                    else if (e.keyCode !== 0 && e.charCode === 0 && e.which === 0) {
                        allow = true;
                    }
                }
            }
            // if key pressed is the decimal and it is not already in the field
            if (decimal && key == decimal.charCodeAt(0)) {
                if ($.inArray(decimal, value.split('')) == -1) {
                    allow = true;
                }
                else {
                    allow = false;
                }
            }
        }
        else {
            allow = true;
            // remove extra decimal places
            if (decimal && decimalPlaces > 0) {
                var selectionStart = $.fn.getSelectionStart(this);
                var selectionEnd = $.fn.getSelectionEnd(this);
                var dot = $.inArray(decimal, $(this).val().split(''));
                if (selectionStart === selectionEnd && dot >= 0 && selectionStart > dot && $(this).val().length > dot + decimalPlaces) {
                    allow = false;
                }
            }

        }
        return allow;
    };

    $.fn.numeric.keyup = function (e) {
        var val = $(this).val();
        if (val && val.length > 0) {
            // get carat (cursor) position
            var carat = $.fn.getSelectionStart(this);
            var selectionEnd = $.fn.getSelectionEnd(this);
            // get decimal character and determine if negatives are allowed
            var decimal = $.data(this, "numeric.decimal");
            var negative = $.data(this, "numeric.negative");
            var decimalPlaces = $.data(this, "numeric.decimalPlaces");

            // prepend a 0 if necessary
            if (decimal !== "" && decimal !== null) {
                // find decimal point
                var dot = $.inArray(decimal, val.split(''));
                // if dot at start, add 0 before
                if (dot === 0) {
                    this.value = "0" + val;
                    carat++;
                    selectionEnd++;
                }
                // if dot at position 1, check if there is a - symbol before it
                if (dot == 1 && val.charAt(0) == "-") {
                    this.value = "-0" + val.substring(1);
                    carat++;
                    selectionEnd++;
                }
                val = this.value;
            }

            // if pasted in, only allow the following characters
            var validChars = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '-', decimal];
            // get length of the value (to loop through)
            var length = val.length;
            // loop backwards (to prevent going out of bounds)
            for (var i = length - 1; i >= 0; i--) {
                var ch = val.charAt(i);
                // remove '-' if it is in the wrong place
                if (i !== 0 && ch == "-") {
                    val = val.substring(0, i) + val.substring(i + 1);
                }
                // remove character if it is at the start, a '-' and negatives aren't allowed
                else if (i === 0 && !negative && ch == "-") {
                    val = val.substring(1);
                }
                var validChar = false;
                // loop through validChars
                for (var j = 0; j < validChars.length; j++) {
                    // if it is valid, break out the loop
                    if (ch == validChars[j]) {
                        validChar = true;
                        break;
                    }
                }
                // if not a valid character, or a space, remove
                if (!validChar || ch == " ") {
                    val = val.substring(0, i) + val.substring(i + 1);
                }
            }
            // remove extra decimal characters
            var firstDecimal = $.inArray(decimal, val.split(''));
            if (firstDecimal > 0) {
                for (var k = length - 1; k > firstDecimal; k--) {
                    var chch = val.charAt(k);
                    // remove decimal character
                    if (chch == decimal) {
                        val = val.substring(0, k) + val.substring(k + 1);
                    }
                }
            }

            // remove extra decimal places
            if (decimal && decimalPlaces > 0) {
                var dot = $.inArray(decimal, val.split(''));
                if (dot >= 0) {
                    val = val.substring(0, dot + decimalPlaces + 1);
                    selectionEnd = Math.min(val.length, selectionEnd);
                }
            }
            // set the value and prevent the cursor moving to the end
            this.value = val;
            $.fn.setSelection(this, [carat, selectionEnd]);
        }
    };

    $.fn.numeric.blur = function () {
        var decimal = $.data(this, "numeric.decimal");
        var callback = $.data(this, "numeric.callback");
        var negative = $.data(this, "numeric.negative");
        var val = this.value;
        if (val !== "") {
            var re = new RegExp("^" + (negative ? "-?" : "") + "\\d+$|^" + (negative ? "-?" : "") + "\\d*" + decimal + "\\d+$");
            if (!re.exec(val)) {
                callback.apply(this);
            }
        }
    };

    $.fn.removeNumeric = function () {
        return this.data("numeric.decimal", null).data("numeric.negative", null).data("numeric.callback", null).data("numeric.decimalPlaces", null).unbind("keypress", $.fn.numeric.keypress).unbind("keyup", $.fn.numeric.keyup).unbind("blur", $.fn.numeric.blur);
    };

    // Based on code from http://javascript.nwbox.com/cursor_position/ (Diego Perini <dperini@nwbox.com>)
    $.fn.getSelectionStart = function (o) {
        if (o.type === "number") {
            return undefined;
        }
        else if (o.createTextRange && document.selection) {
            var r = document.selection.createRange().duplicate();
            r.moveEnd('character', o.value.length);
            if (r.text == '') return o.value.length;

            return Math.max(0, o.value.lastIndexOf(r.text));
        } else {
            try { return o.selectionStart; }
            catch (e) { return 0; }
        }
    };

    // Based on code from http://javascript.nwbox.com/cursor_position/ (Diego Perini <dperini@nwbox.com>)
    $.fn.getSelectionEnd = function (o) {
        if (o.type === "number") {
            return undefined;
        }
        else if (o.createTextRange && document.selection) {
            var r = document.selection.createRange().duplicate()
            r.moveStart('character', -o.value.length)
            return r.text.length
        } else return o.selectionEnd
    }

    // set the selection, o is the object (input), p is the position ([start, end] or just start)
    $.fn.setSelection = function (o, p) {
        // if p is number, start and end are the same
        if (typeof p == "number") { p = [p, p]; }
        // only set if p is an array of length 2
        if (p && p.constructor == Array && p.length == 2) {
            if (o.type === "number") {
                o.focus();
            }
            else if (o.createTextRange) {
                var r = o.createTextRange();
                r.collapse(true);
                r.moveStart('character', p[0]);
                r.moveEnd('character', p[1] - p[0]);
                r.select();
            }
            else {
                o.focus();
                try {
                    if (o.setSelectionRange) {
                        o.setSelectionRange(p[0], p[1]);
                    }
                } catch (e) {
                }
            }
        }
    };

}));



window.scrollToElementId = (elementId) => {
    console.info('scrolling to element', elementId);
    var element = document.getElementById(elementId);
    if (!element) {
        console.warn('element was not found', elementId);
        return false;
    }
    element.scrollIntoView();
    return true;
}
window.WriteCookie = {

    WriteCookie: function (name, value, date) {
        var expires = "";

        //if (days) {
        //    var date = new Date();
        //    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        //    expires = "; expires=" + date.toGMTString();
        //}
        //else {
        //    expires = "";
        //}
        if (date != "") {
            var date1 = new Date(date);
            expires = "; expires=" + date1.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/; SameSite=Lax; Secure;";
    }
}
window.ReadCookie = {
    ReadCookie: function (cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
}

window.EraseCookie = {
    EraseCookie: function (name) {
        document.cookie = name + '=; Max-Age=-99999999;';
    }
}

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else {
        begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
            end = dc.length;
        }
    }
    // because unescape has been deprecated, replaced with decodeURI
    //return unescape(dc.substring(begin + prefix.length, end));
    return decodeURI(dc.substring(begin + prefix.length, end));
}

function avisoDiv(divID, buttonID) {
    try {
        var timeoutId = setTimeout(function (divID) {
            $("#" + divID).show();
            var element = document.getElementById(buttonID);
            element.classList.add("fa-beat");
            //setTimeout(function () {
            // $("#divAviso" ).hide();       
            //}, 1000);
        }, 3000, divID);

        return timeoutId;
    } catch (e) {
        return;
    }
}
function removerTimeout(timeoutId, divID, buttonID) {
    try {
        clearTimeout(timeoutId);
        $("#" + divID).hide();
        removeClass(buttonID);
    } catch (e) {
        return;
    }
}

function removeClass(buttonID) {
    var element = document.getElementById(buttonID);
    element.classList.remove("fa-beat");
}


"use strict";

var onOutsideClickFunctions = {};

window.jsCustomTypeahead = {
    //assemblyname: "Blazored.Typeahead",
    setFocus: function (element) {
        if (element && element.focus) element.focus();
    },
    // No need to remove the event listeners later, the browser will clean this up automagically.
    addKeyDownEventListener: function (element) {
        if (element) {
            element.addEventListener('keydown', function (event) {
                var key = event.key;

                if (key === "Enter") {
                    event.preventDefault();
                }
            });
        }
    },
    onOutsideClickClear: function (element) {

        if (element == null) {
            return;
        }

        var bId = "";
        for (var clearCount = 0; clearCount < element.attributes.length; clearCount++) {
            var a = element.attributes[clearCount];
            if (a.name.startsWith('_bl_')) {
                bId = a.name;
                break;
            }
        }

        var func = onOutsideClickFunctions[bId];
        if (func == null || func == "undefined") {
            return;
        }
        window.removeEventListener("click", func);
        onOutsideClickFunctions[bId] = null;
    },
    onOutsideClick: function (searchTextElement, dotnetRef, methodName, clearOnFire) {

        if (searchTextElement == null) {
            return;
        }

        var bId = "";//get the blazor internal ID to distinguish different components
        for (var clearCount = 0; clearCount < searchTextElement.attributes.length; clearCount++) {
            var a = searchTextElement.attributes[clearCount];
            if (a.name.startsWith('_bl_')) {
                bId = a.name;
                break;
            }
        }

        blazoredTypeahead.onOutsideClickClear(searchTextElement); //clean up just in case

        var func = function (e) {
            var parent = e.target;
            while (parent != null) {
                if (parent.classList != null && parent.classList.contains('customblazored-typeahead')) {
                    var hasSearch = parent.contains(searchTextElement); //check if this is the same typeahead parent element
                    if (hasSearch) {
                        return; //we're still in the search so don't fire
                    }
                }
                parent = parent.parentNode;
            }

            dotnetRef.invokeMethodAsync(methodName);
            if (clearOnFire) { //could also add a check to see if the search element is missing on the DOM to force cleaning up the function?
                blazoredTypeahead.onOutsideClickClear(searchTextElement);
            }
        };
        onOutsideClickFunctions[bId] = func; //save a reference to the click function
        window.addEventListener("click", func);
    }
};



function ScrollTo(elementId) {
    var element = document.getElementById(elementId);
    //var elementDemo = document.getElementById("teste");
    var x = 1;
    var scrolla = false;

    //while ((typeof element == "undefined" || element == null) && x <= 5) {
    //    //document.getElementById("teste").innerHTML = elementDemo.innerHTML + " => antes do sleep";
    //    const date = Date.now();
    //    let currentDate = null;
    //    do {
    //        currentDate = Date.now();
    //    } while (currentDate - date < 1000);

    //    element = document.getElementById(elementId);
    //    x = x + 1;
    //};

    if (typeof element != "undefined" && element != null)
        scrolla = true;

    if (scrolla) {
        element.scrollIntoView({
            behavior: 'smooth'
        });
        //document.getElementById("teste").innerHTML = elementDemo.innerHTML + " => scrollou";
    };
}